{
  "baseUrls": {
    "apiBase": "https://az-monitoring-task3-publicapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  //"ServiceBusConnection": "Endpoint=sb://eshop-servicebus-task7.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jWDTyCdfaJq+cm1RLZac+cH+4GGXtDhhC/RCp/btyZ0=",
  "ConnectionStrings": {
    //"CatalogConnection": "Server=tcp:az-eshoponweb-task5.database.windows.net,1433;Initial Catalog=catalog;Persist Security Info=False;User ID=eshop_admin;Password=4atbd3fcYQk376yY7ovp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"IdentityConnection": "Server=tcp:az-eshoponweb-task5.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=eshop_admin;Password=4atbd3fcYQk376yY7ovp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"ServiceBusConnection": "Endpoint=sb://eshop-servicebus-task7.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jWDTyCdfaJq+cm1RLZac+cH+4GGXtDhhC/RCp/btyZ0="
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "AllowedHosts": "*"
  },
  //"UseOnlyInMemoryDatabase": true,
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=855f3114-b971-485d-838d-cd8908be418f;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/"
  }
}